spring.datasource.url=jdbc:postgresql://localhost:5432/Den_2005Bot
spring.datasource.username=Denis
spring.datasource.password=DenisTr
telegram.bot.token=5723651185:AAHop94oQ9lR5W3sTHqcCuCIJi4laQw_urU
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
